<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/aboutus1.css">
    <title> MHA</title>



</head>
<script language="Javascript" type="text/Javascript">
	function displayName() {
                var name = "GET TO KNOW MORE ABOUT US:";
                var x = document.getElementById("who_are_we");
                x.innerHTML = name;
                x.style.color = "white";
               ;
            }
    function hideName() {
                var name = "WHO ARE WE";
                var x = document.getElementById("who_are_we");
                x.innerHTML = name;
                x.style.color = "black";
               
            }
    function displayName1() {
                var name = "WHAT WE ARE AIMING AT:";
                var x = document.getElementById("our_aim");
                x.innerHTML = name;
                x.style.color = "white";
               ;
            }
    function hideName1() {
                var name = "OUR AIM";
                var x = document.getElementById("our_aim");
                x.innerHTML = name;
                x.style.color = "black";
               
            }
    function displayName2() {
                var name = "WHAT ARE MISSION IS:";
                var x = document.getElementById("our_mission");
                x.innerHTML = name;
                x.style.color = "white";
               ;
            }
    function hideName2() {
                var name = "OUR MISSION";
                var x = document.getElementById("our_mission");
                x.innerHTML = name;
                x.style.color = "black";
               
            }
</script>

<body>
    <section>
        
        <nav id="navbar">
            <div> 
                <img src="images/logo.png" class="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <ul>
                <li class="item"><a href="index.html">HOME</a></li>
                <li class="item"><a href="near1.html"> CONSULTATION</a></li>
                <li class="item"><a href="podcast.html">PODCAST</a></li>
                <li class="item"><a href="aboutus.html">ABOUT US</a></li>
                <li class="item"><a href="contactu.php">CONTACT US</a></li>
                
            </ul>
        </nav>
    </section>
   
    <section id="head_home">
        <h1 class="h1-primary">A&nbsp;B&nbsp;O&nbsp;U&nbsp;T &nbsp; &nbsp; &nbsp; U&nbsp;S</h1>

    </section>

    <section id="aboutdetails">
        <h3 class="h3_css" id="who_are_we" onmouseover="displayName()" onmouseout="hideName()"><strong>WHO ARE
                WE?</strong></h3>
        <br>
        <p class="para">

            <li><b>Mental health is just as important as physical health and should be given equal attention and care..</b></li>
        </p>
        <br>
        <p class="para">
           <li><b> Everyone can experience mental health challenges at some point in their life, and it is not a sign of weakness to seek help.</b></li>
        </p>
        <br>
        <p class="para">
            <li><b>Mental illness is not something that can be "cured," but it can be managed with the right treatment and support.</b></li>
        </p>
        <br>
        <p class="para">
            <li><b>Good mental health is not just the absence of mental illness, but also the ability to cope with the stresses of everyday life and maintain healthy relationships.</b></li>
        </p><br>

        <p class="para">
            <li><b>There are many different types of mental health conditions and no two people will experience them in the same way.</b></li>
        </p>
        <br>
        <p class="para">
            <li><b>Everyone can take steps to improve their mental health and well-being, such as exercise, healthy eating, and stress management techniques.</b></li>
        </p>
        <br>
        <br>

        <h3 class="h3_css" id="our_aim" onmouseover="displayName1()" onmouseout="hideName1()"><strong>OUR AIM</strong>
        </h3>
        <br>
        <p class="para">
            <li><b>To educate the public about mental health and mental illness.
            </b></li> </p><br>
            <p class="para">
                <li><b>To reduce the stigma and discrimination associated with mental illness
                </b></li> </p><p class="para"><br>

                    <li><b>To promote early identification and intervention for mental health issues
                    </b></li> </p><p class="para"><br>
                        <li><b>To increase access to mental health services and support
                        </b></li> </p><p class="para"><br>
                            <li><b>To empower individuals with mental illness to lead fulfilling lives
                            </b></li> </p><br>
                            <p class="o empower individuals with menpara">
                                <li><b>To advocate for policies and laws that support mental health and well-being
                                </b></li> </p><br>
                                <p class="para">
                                    <li><b>To promote research on mental health and mental illness.
                                    </b></li> </p><br>
            
           
        </p>
        <br>
        <br>

        <h3 class="h3_css" id="our_mission" onmouseover="displayName2()" onmouseout="hideName2()"><strong>OUR
                MISSION</strong></h3>
        <br>
        <p class="para"><li><b>
            Increase public awareness about mental health and mental illness
        </b></li></p><br>
        <p class="para"><li><b>
            Reduce the stigma associated with mental illness
        </b></li></p><br>
        <p class="para"><li><b>
            Encourage people to seek help when they need it, without shame or fear of judgment
Provide support resources for people living with mental illness and their loved  ones
        </b></li></p><br>
        <p class="para"><li><b>
            Work with healthcare professionals, policymakers, and community organizations to improve access to mental health services
        </b></li></p><br>
        <p class="para"><li><b>
            Promote mental health in the workplace and other community settings.                                                                
        </b></li></p><br><br><br><br>
    
    
        <footer class="footer">
            <h3>Get in touch 🚀</h3>
            <div class="handles">
                <img class="handle" src="https://cdn.icon-icons.com/icons2/2631/PNG/512/gmail_new_logo_icon_159149.png">
          
                <img class="handle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/800px-2021_Facebook_icon.svg.png">
             
                <img class="handle" src="https://cdn-icons-png.flaticon.com/512/124/124021.png">
               
                <img class="handle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png">
              
              </div>
            <p>MHA</p>
            </footer>
    
    
    </section>
    
    
    </section>


    

</body>

</html>